License validated.
CYCLE COUNT:

Vector Lanes        1 |        2 |        4 |        8 |       16 |       32 |       64 |      128 |      256 |
            ----------+----------+----------+----------+----------+----------+----------+----------+----------+
VMOV     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VAND     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VOR      =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VXOR     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VADD     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VSUB     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VADDC    =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VSUBB    =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VMUL     =          0 |        0 |        0 |        0 |        0 | 2147483648 | 1073741824 | 536870912 | 268435456 |
VMULHI   =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VMULFXP  =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VSHL     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VSHR     =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VROTL    =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VROTR    =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_LEZ =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_GTZ =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_LTZ =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_GEZ =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_Z   =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCMV_NZ  =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VABSDIFF =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM0 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM1 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM2 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM3 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM4 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM5 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM6 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM7 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM8 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM9 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM10 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM11 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM12 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM13 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM14 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
VCUSTOM15 =          0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
Total    =          0 |        0 |        0 |        0 |        0 | 2147483648 | 1073741824 | 536870912 | 268435456 |

INSTRUCTION COUNT:
VMOV     =  0
VAND     =  0
VOR      =  0
VXOR     =  0
VADD     =  0
VSUB     =  0
VADDC    =  0
VSUBB    =  0
VMUL     =  16777216
VMULHI   =  0
VMULFXP  =  0
VSHL     =  0
VSHR     =  0
VROTL    =  0
VROTR    =  0
VCMV_LEZ =  0
VCMV_GTZ =  0
VCMV_LTZ =  0
VCMV_GEZ =  0
VCMV_Z   =  0
VCMV_NZ  =  0
VABSDIFF =  0
VCUSTOM0 =  0
VCUSTOM1 =  0
VCUSTOM2 =  0
VCUSTOM3 =  0
VCUSTOM4 =  0
VCUSTOM5 =  0
VCUSTOM6 =  0
VCUSTOM7 =  0
VCUSTOM8 =  0
VCUSTOM9 =  0
VCUSTOM10 =  0
VCUSTOM11 =  0
VCUSTOM12 =  0
VCUSTOM13 =  0
VCUSTOM14 =  0
VCUSTOM15 =  0
TOTAL    =  16777216

set_vl   =  1
set_2D   =  0
set_3D   =  0

DMA CYCLES:
Bus width        1 |       2 |       4 |       8 |      16 |      32 |      64 |     128 |     256 |
          ---------+---------+---------+---------+---------+---------+---------+---------+---------+
          134217728 |67108864 |33554432 |16777216 | 8388608 | 4194304 | 2097152 |2148532224 |1074266112 |
          ---------+---------+---------+---------+---------+---------+---------+---------+---------+
DMA CALLS:
16785408
DMA BYTES:
134217728
